loopfreq        = 100.0
ppm             = 16.0
screen_fpattern = "yao_rwf*.fits"        # filename pattern
screen_dir      = "ExampleAnalyze"       # directory for phasescreens, realtive to *this* file!
phaseunit       = "micron"               # unit of phase screens
skipstep        = 1                      # step between consecutive frames, 1=use all
startskip       = 0                      # frames to skip before evaluation starts, 0= start from beginning
an_lambda       = 1.0                    # analysis wavelength in micrometres
pupilmask       = 'ExampleAnalyze/yao_pupil.fits' # relative to this file!
aosat_fft_forcenumpy = True
ts_basefilename = 'ts_test'
ts_title        = 'Example TS'
