loopfreq        = 1000.0
ppm             = 10.0
screen_fpattern = "*rwf*.fits"        # filename pattern
screen_dir      = "ExampleOpenLoop"       # directory for phasescreens, relative to *this* file!
phaseunit       = "micron"               # unit of phase screens
skipstep        = 1                      # step between consecutive frames, 1=use all
startskip       = 0                      # frames to skip before evaluation starts, 0= start from beginning
an_lambda       = 3.0e-6                 # analysis wavelength in metres
L0              = 25.0                   # outer scale in m
pupilmask       = 'frag_pupil.fits' # relative to this file!
aosat_fft_forcenumpy = True
ts_basefilename = 'ts_test'
ts_title        = 'Example TS'
aosat_loglevel  = "DEBUG"
aosat_logfile   = None
